apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.telolahy.towerofhanoi"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 6
        versionName "1.4.0"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'telolahy_hanoi'
            keyPassword 'bc2635'
            storeFile file('../sign/hanoi_key.jks')
            storePassword 'bc2635'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
        }
    }
    namespace 'com.telolahy.towerofhanoi'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':andEngine')
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
